<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>google-dark-arts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* navbar */
      .navbar-nav .nav-item {
        font-size: 13px;
        margin-left: 5px;
      }

      .fa.fa-user-circle-o, .fa.fa-th-list {
        font-size: 20px;
      }

      /* fade google section */
      #fadeLetters>span {
        margin: 1px;
    }

      #letterO.hidden,
      #letterO2.hidden {
        display: none;
      }

      #letterO,
      #letterO2 {
        opacity: 1;
        color: green;
        font-weight: bold;
        transition: opacity linear 5.5s 3s;
      }

      #letterO.fadeout,
      #letterO2.fadeout {
        opacity: 0;
        transition: opacity linear 5.5s 0s;
      }

      /* end fade google section */

      /* Text Box with icon */
      /* Styles for wrapping the search box */

      .main {
        width: 50%;
        margin: 50px auto;
      }

      /* Bootstrap 4 text input with search icon */

      .has-search .form-control {
        padding-left: 2.375rem;
      }

      .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
      }

      .has-search .form-control-feedback-r {
        position: absolute;
        z-index: 0;
        display: block;
        width: 76rem;
        height: 4rem;
        line-height: 2.675rem;
        text-align: center;
        pointer-events: none;
        /* cursor: pointer; */
        color: cornflowerblue;
      }

      /* Text Box with icon */

      /* search box */
      input[type="text"] {
        /* padding: 10px; */
        /* width: 50%; */
        border-radius: 20px;
        height: 42px;
        /* padding-left: 25px; */
      }

      input[type="text"]:hover {
        box-shadow: 1px 1px 1px 1px lightgray;
      }

      /* lists */
      

      /* buttons */
      .btn:hover {
        border: 1px solid grey;
        box-shadow: 1px 1px #888888;
      }

      /* footer */     
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(239, 239, 239, 0.45);
        /* color: white; */
        /* text-align: center; */
      }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand abs" href="#">Navbar 1</a>
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseNavbar"
        > -->
        <!-- <span class="navbar-toggler-icon"></span> -->
        <!-- </button> -->
        <div class="navbar-collapse collapse" id="collapseNavbar">
          <!-- <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="//codeply.com">Codeply</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#myAlert" data-bs-toggle="collapse"
                >Link</a
              >
            </li>
          </ul> -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href=""
                data-bs-target="#myModal"
                data-bs-toggle="modal"
                >Gmail</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href=""
                data-bs-target="#myModal"
                data-bs-toggle="modal"
                >Images</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href=""
                data-bs-target="#myModal"
                data-bs-toggle="modal"
                ><span class="fa fa-th-list"></span
                  ></i
              ></a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href=""
                data-bs-target="#myModal"
                data-bs-toggle="modal"
                ><span class="fa fa-user-circle-o"></span
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="container"
      style="margin-top: 100px; text-align: center"
      id="defaultTxt"
    >
      <div
        id="fadeLetters"
        style="
          font-size: 80px;
          /* text-shadow: 4px 4px 4px #aaa; */
          font-family: arial,sans-serif;
        "
      >
        <span style="color: cornflowerblue;">G</span
        ><span style="color: red;" id="letterO">o</span
        ><span style="color: orange;" id="letterO2">o</span
        ><span style="color: cornflowerblue;">g</span
        ><span style="color: green;">l</span
        ><span style="color: red;">e</span>
      </div>
      <br />

      <div class="row">
        <div class="form-group has-search col-md-6 offset-md-3">
          <span class="fa fa-search form-control-feedback"></span>
          <span class="fa fa-microphone form-control-feedback-r"></span>
          <input
            type="text"
            class="form-control"
            placeholder="Search"
            name="search"
          />
        </div>
      </div>

      <div style="margin-top: 20px; text-align: center">
        <button type="button" class="btn btn-light" name="searchBtn">
          Google Search
        </button>
        <button type="button" class="btn btn-light">Im Feeling Lucky</button>
      </div>
      <div style="margin-top: 20px; text-align: center">
        <p>
          Google offered in:
          <span id="lang-list" style="margin-left: 15px">
            <a style="text-decoration: none" href="#">Afrikaans</a> |
            <a style="text-decoration: none" href="#">Sesotho</a> |
            <a style="text-decoration: none" href="#">isiZulu</a> |
            <a style="text-decoration: none" href="#">IsiXhosa</a> |
            <a style="text-decoration: none" href="#">Setswana</a> |
            <a style="text-decoration: none" href="#">Northern Sotho</a> |
          </span>
        </p>
      </div>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col border-bottom">
          <ul class="nav" style="padding: 5px; font-size: 15px;">
            <li class="nav-item">
              <a class="nav-link disabled" href="#">SOUTH AFRICA</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="">
        <div class="row">
          <div class="col">
            <ul class="nav p-1" style="font-size: 13px;">
              <li class="nav-item">
                <a class="nav-link disabled" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Advertising</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">How Search Works</a>
              </li>
            </ul>
          </div>
          <div class="col p-1">
            <ul class="nav text-center">
              <li class="nav-item">
                <a class="nav-link disabled" style="font-size: 14px;"
                  ><i
                    class="fa fa-envira"
                    aria-hidden="true"
                    style="color: green"
                  ></i>
                  Carbon neutral since 2007</a
                >
              </li>
            </ul>
          </div>
          <div class="col p-1" style="display: flexbox; font-size: 14px;">
            <ul class="nav" style="float: right">
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Settings</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script>
      const searchBtn = document.querySelector("button[name='searchBtn']");
      const fadeLetterO = document.querySelector("#letterO");
      const fadeLetterO2 = document.querySelector("#letterO2");
      const faderClass = "fadeout";
      let clickCounter = 0;

      document.addEventListener("click", () => {
        clickCounter++;
        
        // fade single element div#fade
        if (fadeLetterO.classList.contains(faderClass)) {
          fadeLetterO.classList.remove("hidden");
          fadeLetterO.classList.remove(faderClass);
        } else {
          fadeLetterO.classList.remove("hidden");
          fadeLetterO.classList.add(faderClass);
        }

        // fade single element div#fade
        if (fadeLetterO2.classList.contains(faderClass)) {
          fadeLetterO2.classList.remove("hidden");
          fadeLetterO2.classList.remove(faderClass);
        } else {
          fadeLetterO2.classList.remove("hidden");
          fadeLetterO2.classList.add(faderClass);
        }
        
        console.log(`count is ${clickCounter}`);
        if (clickCounter > 2) {
          // alert(`clicked ${clickCounter} times!`);
          window.location.href = "http://www.google.com";
        }
      });

      searchBtn.addEventListener("click", (e) => {
        e.preventDefault();
        console.log("You clicked 'Search'");
      });
    </script>
  </body>
</html>
